// These colors are specific to the theme. Do not use in a package!

@bright-yellow: #fffbea;
@bright-blue: #ddffff;
@bright-red: #ffd3d9;

@light-blue: #aebed7;
@light-purple: #af71b1;
@light-red: #dd8792;
@lt-orange: #ff8a43;

@sat-purple: #c84f96;
@sat-yellow: #dccd7b;
@sat-red: #da1a3e;

@grey-purple: #bfbbcc;
@grey-blue: #535882;

@dark-purple: #332e42;
@dark-grey-purple: #423f4f;

@blue-green: #96f1b0;

@light-gray: @grey-blue;
@purple: @grey-purple;
@blue: @light-blue;
@orange: @light-red;
@cyan: @bright-blue;
@green: @blue-green;
@red: @sat-purple;
@light-orange: @sat-yellow;
@gray: @grey-purple;

@white: #FFFFFF;

@blue-glow: #13bce4;
@yellow-glow: #f5b835;
@red-glow: #e80f2e;
@green-glow: #14ed52;

.glow(@amt, @color){
    text-shadow: 0px 0px @amt @color;
}
