@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @grey-purple;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-purple, 10%);
@syntax-background-color: @dark-purple;

// Guide colors
@syntax-wrap-guide-color: darken(@dark-grey-purple, 10%);
@syntax-indent-guide-color: @dark-grey-purple;
@syntax-invisible-character-color: @dark-grey-purple;

// For find and replace markers
@syntax-result-marker-color: @grey-purple;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@grey-purple, 10%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-purple;
@syntax-gutter-background-color-selected: darken(@grey-purple, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-blue;
@syntax-color-added: @blue-green;
@syntax-color-modified: @light-red;
@syntax-color-removed: @light-purple;
